# assertj-generator-gradle-plugin

./: .gitignore  .travis.yml  README.md  Vagrantfile  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge-patch.yml  gradle-wrapper-validation.yml  release.yml
config/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/assertj/generator/gradle/: AssertJGeneratorGradlePlugin.groovy
src/main/groovy/org/assertj/generator/gradle/internal/tasks/: AssertionsGeneratorReport.groovy  DefaultAssertJGeneratorSourceSet.groovy
src/main/groovy/org/assertj/generator/gradle/internal/tasks/config/: DefaultAssertJGeneratorOptions.groovy  GlobalAssertJGeneratorOptions.groovy
src/main/groovy/org/assertj/generator/gradle/tasks/: AssertJGenerationTask.groovy  AssertJGeneratorSourceSet.groovy
src/main/groovy/org/assertj/generator/gradle/tasks/config/: AssertJGeneratorExtension.groovy  AssertJGeneratorOptions.java  EntryPointGeneratorOptions.groovy  Templates.groovy
src/main/groovy/org/assertj/generator/gradle/util/: Either.groovy
src/main/kotlin/org/assertj/generator/gradle/: AssertJGeneratorGradlePlugin.kt
src/main/kotlin/org/assertj/generator/gradle/internal/tasks/: AssertionsGeneratorReport.kt
src/main/kotlin/org/assertj/generator/gradle/tasks/: AssertJGenerationTask.kt  AssertJGeneratorSourceSet.kt  AssertionsGeneratorReport.kt
src/main/kotlin/org/assertj/generator/gradle/tasks/config/: AssertJGeneratorExtension.kt  EntryPointGeneratorOptions.kt  SerializedTemplate.kt  Templates.kt  TemplatesExtension.kt
src/main/kotlin/org/assertj/generator/gradle/tasks/config/patterns/: JavaClassPatternFilterable.kt  JavaIdentifierNamePatternFilterableBase.kt  JavaNamePatternCompiler.kt  JavaPackageNamePatternFilterable.kt
src/test/groovy/org/assertj/generator/gradle/: IncrementalBuild.groovy  KotlinSourcesBuild.groovy  SimpleBuild.groovy  SkipPackageInfo.groovy  TestUtils.groovy
src/test/groovy/org/assertj/generator/gradle/parameter/: ClassesFilter.groovy  ConfigureGeneration.groovy  EntryPointGeneration.groovy  OutputDirParameter.groovy  OutputDirectoryParameter.groovy  PackageFilter.groovy  SkipParameter.groovy  TemplateChanges.groovy
src/test/kotlin/org/assertj/generator/gradle/: AssertExtensions.kt  IncrementalBuild.kt  IoExtensions.kt  KotlinSourcesBuild.kt  SimpleBuild.kt  SkipPackageInfo.kt  StringExtensions.kt  TestUtils.kt
src/test/kotlin/org/assertj/generator/gradle/parameter/: ClassesFilter.kt  EntryPointGeneration.kt  OutputDirectoryParameter.kt  PackageFilter.kt  SkipParameter.kt  TemplateChanges.kt
src/test/projects/classes-filter/src/main/java/org/example/: HelloWorld.java
src/test/projects/entry-point-generation/src/main/java/org/example/: HelloWorld.java
src/test/projects/entry-point-generation/src/test/java/org/example/: HelloWorldTest.java
src/test/projects/incremental-build/: build.gradle.kts
src/test/projects/incremental-build/src/main/java/org/example/: H1.java  H2.java
src/test/projects/incremental-build/src/test/java/org/example/: H1Test.java
src/test/projects/kotlin-sources-build/src/main/kotlin/org/example/: HelloWorld2.kt
src/test/projects/kotlin-sources-build/src/test/kotlin/org/example/: HelloWorldTest.kt
src/test/projects/package-filter/: build.gradle
src/test/projects/package-filter/src/main/java/org/example/: OtherWorld.java
src/test/projects/package-filter/src/main/java/org/example/sub/: SubHelloWorld.java
src/test/projects/simple-build/: build.gradle
src/test/projects/simple-build/src/main/java/org/example/: HelloWorld.java  OtherNestedWorld.java  OtherWorld.java
src/test/projects/simple-build/src/test/java/org/example/: HelloWorldTest.java
src/test/projects/skip-package-info/src/main/java/org/example/: package-info.java
src/test/projects/skip-package-info/src/test/java/org/example/: HelloWorldTest.java
src/test/projects/skip-parameter/src/main/java/org/example/: Main.java
src/test/projects/skip-parameter/src/other/java/org/example/: Other.java
src/test/projects/template-changes/src/main/java/org/example/: HelloWorld.java
