// Add required plugins and source sets to the sub projects
plugins {
    id "org.assertj.generator" // Note must use this syntax
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}